<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreExampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="PenaltyAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="CurrencyUnit" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyUnitIcon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CountryCustomHolidayDays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="HolidayDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CountryHolidayDayOfWeek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Monday" Type="bit" />
    <Property Name="Tuesday" Type="bit" />
    <Property Name="Wednesday" Type="bit" />
    <Property Name="Thursday" Type="bit" />
    <Property Name="Friday" Type="bit" />
    <Property Name="Saturday" Type="bit" />
    <Property Name="Sunday" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CountryCustomHolidayDays_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="CountryCustomHolidayDays" Type="Self.CountryCustomHolidayDays" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountryCustomHolidayDays">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryHolidayDayOfWeek_Countries">
    <End Role="Countries" Type="Self.Countries" Multiplicity="0..1" />
    <End Role="CountryHolidayDayOfWeek" Type="Self.CountryHolidayDayOfWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountryHolidayDayOfWeek">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStoreExampleModelStoreContainer">
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryCustomHolidayDays" EntityType="Self.CountryCustomHolidayDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryHolidayDayOfWeek" EntityType="Self.CountryHolidayDayOfWeek" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CountryCustomHolidayDays_Countries" Association="Self.FK_CountryCustomHolidayDays_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="CountryCustomHolidayDays" EntitySet="CountryCustomHolidayDays" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryHolidayDayOfWeek_Countries" Association="Self.FK_CountryHolidayDayOfWeek_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="CountryHolidayDayOfWeek" EntitySet="CountryHolidayDayOfWeek" />
    </AssociationSet>
  </EntityContainer>
</Schema>