<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreExampleModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookStoreExampleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="BookStoreExampleModel.Country" />
    <EntitySet Name="CountryCustomHolidayDays" EntityType="BookStoreExampleModel.CountryCustomHolidayDay" />
    <EntitySet Name="CountryHolidayDayOfWeeks" EntityType="BookStoreExampleModel.CountryHolidayDayOfWeek" />
    <EntitySet Name="sysdiagrams" EntityType="BookStoreExampleModel.sysdiagram" />
    <AssociationSet Name="FK_CountryCustomHolidayDays_Countries" Association="BookStoreExampleModel.FK_CountryCustomHolidayDays_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="CountryCustomHolidayDay" EntitySet="CountryCustomHolidayDays" />
    </AssociationSet>
    <AssociationSet Name="FK_CountryHolidayDayOfWeek_Countries" Association="BookStoreExampleModel.FK_CountryHolidayDayOfWeek_Countries">
      <End Role="Country" EntitySet="Countries" />
      <End Role="CountryHolidayDayOfWeek" EntitySet="CountryHolidayDayOfWeeks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="PenaltyAmount" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="CurrencyUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyUnitIcon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CountryCustomHolidayDays" Relationship="BookStoreExampleModel.FK_CountryCustomHolidayDays_Countries" FromRole="Country" ToRole="CountryCustomHolidayDay" />
    <NavigationProperty Name="CountryHolidayDayOfWeeks" Relationship="BookStoreExampleModel.FK_CountryHolidayDayOfWeek_Countries" FromRole="Country" ToRole="CountryHolidayDayOfWeek" />
  </EntityType>
  <EntityType Name="CountryCustomHolidayDay">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="HolidayDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Country" Relationship="BookStoreExampleModel.FK_CountryCustomHolidayDays_Countries" FromRole="CountryCustomHolidayDay" ToRole="Country" />
  </EntityType>
  <EntityType Name="CountryHolidayDayOfWeek">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryId" Type="Int32" />
    <Property Name="Monday" Type="Boolean" />
    <Property Name="Tuesday" Type="Boolean" />
    <Property Name="Wednesday" Type="Boolean" />
    <Property Name="Thursday" Type="Boolean" />
    <Property Name="Friday" Type="Boolean" />
    <Property Name="Saturday" Type="Boolean" />
    <Property Name="Sunday" Type="Boolean" />
    <NavigationProperty Name="Country" Relationship="BookStoreExampleModel.FK_CountryHolidayDayOfWeek_Countries" FromRole="CountryHolidayDayOfWeek" ToRole="Country" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CountryCustomHolidayDays_Countries">
    <End Type="BookStoreExampleModel.Country" Role="Country" Multiplicity="1" />
    <End Type="BookStoreExampleModel.CountryCustomHolidayDay" Role="CountryCustomHolidayDay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountryCustomHolidayDay">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CountryHolidayDayOfWeek_Countries">
    <End Type="BookStoreExampleModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="BookStoreExampleModel.CountryHolidayDayOfWeek" Role="CountryHolidayDayOfWeek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CountryHolidayDayOfWeek">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>